# Answ-English

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/answering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/AnsweringAPP/activities/: AutomaticQuestions.kt  MainActivity.kt  ScreenRecordingService.kt  beginner.kt  settingsScreen.kt
app/src/main/java/AnsweringAPP/dados/: Questions.kt  localSqlDatabase.kt
app/src/main/java/AnsweringAPP/funcoes/: ApiCall.kt  DailyCoins.kt  DialogShow.kt  Instructions.kt  Translate.kt  popup.kt  rewardedAd.kt  screenRecord.java  settingsSQL.kt  showQuestions.kt  textToSpeak.kt
app/src/main/java/com/example/answering/: MainActivity.kt  Question.kt  TelaPessoalQt.kt
app/src/main/java/com/example/answering/activities/: MainActivity.kt  beginner.kt  settingsScreen.kt
app/src/main/java/com/example/answering/dados/: Questions.kt  localSqlDatabase.kt
app/src/main/java/com/example/answering/funcoes/: rewardedAd.kt  showQuestions.kt  textToSpeak.kt
app/src/main/res/drawable/: background.xml  button_color.xml  coin.xml  config.xml  container_components.xml  container_txt.xml  ic_help24.xml  ic_notification.xml  ic_videocam.xml  playhint.xml
app/src/main/res/layout/: activity_automatic_questions.xml  activity_main.xml  activity_settings_screen.xml  activity_tela_pessoal_qt.xml  beginner.xml  popup.xml
app/src/main/res/layout-h360dp/: activity_main.xml  beginner.xml
app/src/main/res/layout-h480dp/: activity_main.xml  beginner.xml
app/src/main/res/layout-h600dp/: activity_main.xml  beginner.xml
app/src/main/res/layout-h800dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/answering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
