dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {  name "jitpack"
            url "https://jitpack.io"
        }
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Answering"
include ':app'
include ':nativetemplates'
