plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
android {
    compileSdk 36

    defaultConfig {
        applicationId "com.answering"
        minSdk 23
        targetSdk 36
        versionCode 21
        versionName "3.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
        buildConfig true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.AnsweringAPP'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.1.1') // or the latest version
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation ('com.google.firebase:firebase-crashlytics') {
        exclude group: 'com.google.firebase.crashlytics.buildtools.reloc.com.google.common'
    }
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.github.HBiSoft:HBRecorder:3.0.7'
    implementation 'androidx.work:work-runtime:2.9.1'

    def camerax_version = "1.3.4"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.4"
    implementation "com.google.guava:guava:32.1.3-android"
    // ...Google in app review
    api 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'

}
